# Environment variable overrides for local development
FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_ENV=development
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
CANDIG_UPSTREAM_API=http://localhost:3000
DP_EPSILON=12.0
DP_DELTA=0.0